{
  "name": "farayand",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"nodemon server/index.js\" \"cd client && npm run serve\"",
    "dev": "nodemon server/index.js",
    "test": "mocha -w"
  },
  "author": "mjavad_alj & amirFiroozz",
  "repository": {
    "type": "git",
    "url": "https://github.com/mjavadalj/Farayand"
  },
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^15.1.0",
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.2",
    "config": "^3.2.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.1.1",
    "html2canvas": "^1.0.0-rc.5",
    "hummus-recipe": "^1.8.24",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "moment-jalaali": "^0.8.3",
    "mongoose": "^5.6.3",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "nodemailer": "^6.3.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "randomstring": "^1.1.5",
    "vue-cookie": "^1.1.4",
    "vue-moment": "^4.0.0",
    "vue-moment-jalaali": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "nodemon": "^1.19.1",
    "supertest": "^4.0.2"
  },
  "keywords": [
    "faraynd",
    "enghelab",
    "mjavad_alj",
    "amirFiroozz"
  ],
  "homepage": "https://github.com/mjavadalj/Farayand"
}
